<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.chart.*?>
<?import de.jensd.fx.glyphs.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="artos.dashboard.controllers.ProgressPanelController">
   <children>
      <HBox>
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="750.0">
               <children>
                  <TableView fx:id="progress_tableview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="250.0">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="250.0">
                     <children>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="250.0" styleClass="card-01" stylesheets="@../styles/stylesheet.css">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #00A2D3; -fx-border-color: #000000;" text="Test Progress" textFill="WHITE">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="Ebrima" size="18.0" />
                                 </font>
                              </Label>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="230.0" styleClass="round-box" stylesheets="@../styles/stylesheet.css">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <ProgressIndicator fx:id="Progress_Indicator" depthTest="DISABLE" nodeOrientation="LEFT_TO_RIGHT" prefHeight="216.0" prefWidth="235.0" progress="0.28" style="-fx-border-color: #72D3FE;" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="250.0" styleClass="card-01" stylesheets="@../styles/stylesheet.css">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #00A2D3; -fx-border-color: #000000;" text="Unit Result" textFill="WHITE">
                                 <font>
                                    <Font name="Ebrima" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="230.0" styleClass="round-box" stylesheets="@../styles/stylesheet.css">
                                 <children>
                                    <PieChart fx:id="Pie_chart_2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="235.0" style="-fx-border-color: #72D3FE;">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </PieChart>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="250.0" styleClass="card-01" stylesheets="@../styles/stylesheet.css">
                           <children>
                              <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" style="-fx-background-color: #00A2D3; -fx-border-color: #000000;" text="Test Result" textFill="WHITE">
                                 <font>
                                    <Font name="Ebrima" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="230.0" styleClass="round-box" stylesheets="@../styles/stylesheet.css">
                                 <children>
                                    <PieChart fx:id="Pie_chart_1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="235.0" style="-fx-border-color: #72D3FE;">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </PieChart>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
